{
  "name": "personal-website",
  "private": true,
  "description": "Personal website of Nicolai Benker",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.2.5",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-typography": "^0.16.19",
    "styled-components": "^4.2.0",
    "typography": "^0.16.19",
    "typography-theme-parnassus": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnals/personal-website"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "author": "Nicolai Benker"
}
